{
  "name": "nftcreator",
  "version": "1.0.0",
  "description": "This is main package to hit blockchains and create NFT contracts and tokens",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shyft-to/NFTApi.git"
  },
  "keywords": [
    "NFT",
    "smart",
    "contracts",
    "tokens",
    "blockchains"
  ],
  "author": "shyft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shyft-to/NFTApi/issues"
  },
  "homepage": "https://github.com/Shyft-to/NFTApi#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "aws-sdk": "^2.1128.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-fileupload": "^1.3.1",
    "handlebars": "^4.7.7",
    "ipfs-api": "^26.1.2",
    "redis": "^4.0.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.4",
    "hardhat": "^2.9.3"
  }
}
